is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quick_Sort___Divide___Qonquer
build_property.ProjectDir = O:\Software_Courses\00-My Local Problem Solving\Others\Quick Sort - Divide & Qonquer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
