# Problem_Solving

./: .gitignore  README.md
00-CodeWars/: CodeWars.sln
00-CodeWars/Odd Or Even/: Odd Or Even.cpp  Odd Or Even.sln  Odd Or Even.vcxproj  Odd Or Even.vcxproj.filters
00-CodeWars/Sum Of Positive/: Sum Of Positive.cpp  Sum Of Positive.sln  Sum Of Positive.vcxproj  Sum Of Positive.vcxproj.filters
00-CodeWars/remove frist and last char in a string/: remove frist and last char in a string.cpp  remove frist and last char in a string.sln  remove frist and last char in a string.vcxproj  remove frist and last char in a string.vcxproj.filters
00-CodeWars/smallest int/: smallest int.cpp  smallest int.sln  smallest int.vcxproj  smallest int.vcxproj.filters
00-CodeWars/smallest integer in array/: smallest integer in array.cpp  smallest integer in array.sln  smallest integer in array.vcxproj  smallest integer in array.vcxproj.filters
00-CodeWars/total amount of points/: total amount of points.cpp  total amount of points.sln  total amount of points.vcxproj  total amount of points.vcxproj.filters
01-Hacker Rank/: Hacker Rank.sln
01-Hacker Rank/A Very Big Sum/: A Very Big Sum.csproj  Program.cs
01-Hacker Rank/Bill Division/: Bill Division.csproj  Program.cs
01-Hacker Rank/Birthday Cake Candles/: Birthday Cake Candles.csproj  Program.cs
01-Hacker Rank/Compare the Triplets/: Compare the Triplets.csproj  Program.cs
01-Hacker Rank/Divisible Some Pairs/: Divisible Some Pairs.csproj  Program.cs
01-Hacker Rank/Drawing Book/: Drawing Book.csproj  Program.cs
01-Hacker Rank/Extra Long Factorials/: Extra Long Factorials.csproj  Program.cs
01-Hacker Rank/Grading Students/: Grading Students.csproj  Program.cs
01-Hacker Rank/Left Rotation/: Left Rotation.csproj  Program.cs
01-Hacker Rank/Mini-Max Sum/: Program.cs
01-Hacker Rank/Plus Minus/: Plus Minus.csproj  Program.cs
01-Hacker Rank/Sales By Match/: Program.cs  Sales By Match.csproj
01-Hacker Rank/Simple Array Sum/: Program.cs  Simple Array Sum.csproj
01-Hacker Rank/Solve Me First/: Program.cs  Solve Me First.csproj
01-Hacker Rank/Staircase/: Program.cs
02-LeetCode/: LeetCode.sln
02-LeetCode/383. Ransom Note/: 383. Ransom Note.csproj  Program.cs
02-LeetCode/Add Binary/: Add Binary.csproj  Program.cs
02-LeetCode/Add Two Numbers/: Add Two Numbers.csproj  Program.cs
02-LeetCode/Best time to buy and sell stock/: Best time to buy and sell stock.csproj  Program.cs
02-LeetCode/Check If N and Its Double Exist/: Check If N and Its Double Exist.csproj  Program.cs
02-LeetCode/Contains Duplicate II/: Contains Duplicate II.csproj  Program.cs
02-LeetCode/Contains duplicate/: Contains duplicate.csproj  Program.cs
02-LeetCode/Copy List with Random Pointer/: Copy List with Random Pointer.csproj  Program.cs
02-LeetCode/Design HashMap/: Design HashMap.csproj  Program.cs
02-LeetCode/Design HashSet/: Design HashSet.csproj  Program.cs
02-LeetCode/Design Linked List/: Design Linked List.csproj  MyLinkedList.cs  Program.cs
02-LeetCode/Diagonal Traverse/: Diagonal Traverse.csproj  Program.cs
02-LeetCode/Duplicate Zeros/: Duplicate Zeros.csproj  Program.cs
02-LeetCode/Find All Numbers Disappeared in an Array/: Find All Numbers Disappeared in an Array.csproj  Program.cs
02-LeetCode/Find Pivot Index/: Find Pivot Index.csproj  Program.cs
02-LeetCode/FindMaxConsecutiveOnes/: Program.cs
02-LeetCode/FindNumbers/: Program.cs
02-LeetCode/First Unique Character in a String/: First Unique Character in a String.csproj  Program.cs
02-LeetCode/Fizz Buzz/: Fizz Buzz.csproj  Program.cs
02-LeetCode/Flatten a Multilevel Doubly Linked List/: Flatten a Multilevel Doubly Linked List.csproj  Program.cs
02-LeetCode/Group Anagrams/: Group Anagrams.csproj  Program.cs
02-LeetCode/Happy Number/: Happy Number.csproj  Program.cs
02-LeetCode/Hashset Contains Duplicate/: Hashset Contains Duplicate.csproj  Program.cs
02-LeetCode/Height Checker/: Height Checker.csproj  Program.cs
02-LeetCode/Implement strStr/: Implement strStr.csproj  Program.cs
02-LeetCode/Intersection of Two Arrays/: Intersection of Two Arrays.csproj  Program.cs
02-LeetCode/Intersection of Two Arrays II/: Intersection of Two Arrays II.csproj  Program.cs
02-LeetCode/Intersection of Two Linked Lists/: Intersection of Two Linked Lists.csproj  Program.cs
02-LeetCode/Isomorphic Strings/: Isomorphic Strings.csproj  Program.cs
02-LeetCode/Largest Number At Least Twice of Others/: Largest Number At Least Twice of Others.csproj  Program.cs
02-LeetCode/Linked List Cycle/: Linked List Cycle.csproj  Program.cs
02-LeetCode/Linked List Cycle II/: Linked List Cycle II.csproj  Program.cs
02-LeetCode/Longest Common Prefix/: Program.cs
02-LeetCode/Max Consecutive Ones/: Max Consecutive Ones.csproj  Program.cs
02-LeetCode/Merge Sorted Array/: Program.cs
02-LeetCode/Merge Strings Alternately/: Merge Strings Alternately.csproj  Program.cs
02-LeetCode/Minimum Index Sum of Two Lists/: Minimum Index Sum of Two Lists.csproj  Program.cs
02-LeetCode/Remove Linked List Elements/: Program.cs  Remove Linked List Elements.csproj
02-LeetCode/Squares of a Sorted Array/: Program.cs  Squares of a Sorted Array.csproj
02-LeetCode/Two Sum II - Input array is sorted/: Program.cs  Two Sum II - Input array is sorted.csproj
02-LeetCode/number of steps to reduce input to zero/: Program.cs  number of steps to reduce input to zero.csproj
03-Codeforce/ICPC/00-Sheet 1/Area of circle/: Area of circle.csproj  Program.cs
03-Codeforce/ICPC/00-Sheet 1/Capital or Small or Digit/: Capital or Small or Digit.csproj  Program.cs
03-Codeforce/ICPC/00-Sheet 1/Data Types/: Data Types.csproj  Program.cs
03-Codeforce/ICPC/02- Sheet 2/C. Even, Odd, Positive and Negative/: C. Even, Odd, Positive and Negative.csproj  Program.cs
03-Codeforce/ICPC/030- Sheet 3/U. Is B a subsequence of A/: Program.cs  U. Is B a subsequence of A.csproj
Others/: Others.sln
Others/Eng Hany Labib/the occurrence of 1 from 1 to 99,999,999/: Program.cs  the occurrence of 1 from 1 to 99,999,999.csproj
(+383 files in other folders)
