is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_occurrence_of_1_from_1_to_99_999_999
build_property.ProjectDir = O:\Software_Courses\00-My Local Problem Solving\Others\Eng Hany Labib\the occurrence of 1 from 1 to 99,999,999\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
