is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reverse_the_order_of_the_words
build_property.ProjectDir = O:\Software_Courses\ProblemSolving\patch3\labib2\Reverse the order of the words\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
