is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H._Simple_Mod
build_property.ProjectDir = D:\Software_Courses\00-My Problem Solving\Problem_Solving\03-Codeforce\ICPC\020- Contest 2\H. Simple Mod\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
