is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comparison
build_property.ProjectDir = O:\Software_Courses\00-My Local Problem Solving\03-Codeforce\ICPC\Sheet 1\Comparison\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
